<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script
            src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"></script>
    <meta charset="UTF-8">

    <title>Crud Cadastro</title>

</head>
<style type="text/css">

    body {
      background-color: #DADADA;
    }
     .input-field {
          position: relative;
          margin-top: 1rem;
          margin-bottom: 1rem;
          width: 400px;
          margin: auto;
          margin-bottom: 10px;
      }

        .container{
            display: flex;
            justify-content: center;
            height: 100%;
            margin-top: 50px;
        }
        span{
          margin-bottom: 10px;
        }
        .row{
          margin-bottom: 10px;
        }

</style>
<body>

<nav>
    <div class="nav-wrapper" style="background-color: #00B5AD;">
        <a href="#" class="brand-logo center">Cadastro de Cliente</a>
        <a href="/" class="waves-effect waves-light btn-small">Voltar</a>
    </div>
</nav>


<div style="height: 100vh;">
<div class="container center">
<form method="post" modelAttribute="form" class="row">
    <div class="row">
        <div class="input-field">
            <input id="name" type="text" class="validate" name="name">
            <label for="name">Name</label>
        </div>
    </div>
    <div class="row">
        <div class="input-field">
            <input id="cpf" type="text" class="validate" name="cpf">
                <label for="cpf">CPF</label>
        </div>
    </div>
    <div class="row">
        <div class="input-field">
            <input id="email" type="email" class="validate invalid" name="email">
            <label for="email" class="active">E-Mail</label>
            <span class="helper-text" data-error="wrong" data-success="right"></span>
        </div>
    </div>
    <div class="row">
        <div class="input-field">
            <input id="password" type="password" class="validate" name="password">
            <label for="password">Password</label>
        </div>
    </div>

        <button class="btn waves-effect waves-light" type="submit" name="action" onclick="M.toast({html: 'Cliente Cadastrado'})" style="margin: 20px;"><i class="material-icons left" >send</i>Enviar</button>
        <button class="btn waves-effect waves-light" style="background-color:  #d32f2f; margin: 20px;" type="reset"><i class="material-icons left" >cancel</i>Cancelar</button><br><br>
</form>
</div>
</div>
<footer style = "background: silver; padding: 30px; text-align: center;">
    Copyright ® Sei lá direitos autorais
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>